{
  "name": "kbrew_hypertxt",
  "version": "1.0.3",
  "description": "HTML generator written in JavaScript.",
  "main": "kbrew_hypertxt.js",
  "author": "Kaden Griffith",
  "license": "MIT",
  "homepage": "https://github.com/kadengriffith/kbrew_hypertxt#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kadengriffith/kbrew_hypertxt.git"
  },
  "bugs": {
    "url": "https://github.com/kadengriffith/inorganicaudio/issues"
  }
}