{
  "name": "kbrew_hypertxt_demo",
  "version": "0.0.0",
  "description": "Demo of kbrew_hypertxt.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Kaden Griffith",
  "license": "MIT",
  "dependencies": {
    "kbrew_hypertxt": "^1.0.0"
  }
}
